<?php

$id = array(
//Idiomas
"LABEL_IDIOMAS" => "LANGUAGES",
"LABEL_ESPANOL"=> "Spanish",
"LABEL_INGLES" => "English",
"LABEL_FRANCES" => "French",
//Login
"LABEL_USUARIO" => "User",
"LABEL_CONTRASENA" => "Password",
"LABEL_VACIO" => "The user and password can´t be empty.",
"LABEL_NO_COINCIDEN" => "User and password don´t match.",
"LABEL_ENTRAR" => "Enter",
"LABEL_REGISTRARSE" => "Register",
"LABEL_BIENVENIDO" => "Welcome",
//Registro
"LABEL_REGISTRO" => "Register",
"LABEL_CORREO" => "E-mail",
"LABEL_TELEFONO" => "Phone number",
"LABEL_REGISTRARSE" => "Register",
"LABEL_VOLVER" => "Back",
"LABEL_CONTRASENA2" => "Repeat your password",
"LABEL_INTR_USUARIO" => "Enter your username",
"LABEL_INTR_USUARIO2" => "It must be 6 characters",
"LABEL_INTR_CONTRASENA" => "Enter your password",
"LABEL_INTR_CONTRASENA2" => "Enter your password again",
"LABEL_INTR_CONTRASENA3" => "It must be 6 characters",
"LABEL_INTR_CONTRASENA4" => "Passwords don´t match",
"LABEL_INTR_CORREO" => "Enter your E-mail",
"LABEL_INTR_CORREO2" => "Is not a valid E-mail",
"LABEL_INTR_TELEFONO" => "Enter your phone",
"LABEL_INTR_TELEFONO2" => "It must have 9 digits",
"LABEL_INTR_TELEFONO3" => "Only digits allowed",
"LABEL_EXISTE_USU" => "Username already exists.",
"LABEL_EXISTE_CORREO" => "E-mail already exists.",
"LABEL_REGISTRADO" => "Registered",
"LABEL_REGISTRADO2" => "User sucessfully registered.",
//Menús
"LABEL_MENU" => "MENU",
"LABEL_MENU_ADMIN" => "ADMIN MENU",
"LABEL_RESERVAS" => "Reserve",
"LABEL_ANULACIONES" => "Cancellation",
"LABEL_VERPISTAS" => "See courts",
"LABEL_EDITAR_PERFIL" => "Edit profile",
"LABEL_SALIR" => "Log out",
"LABEL_ELIMINAR_USUARIO" => "Delete user",
"LABEL_EDITAR_USUARIOS" => "Edit users",
"LABEL_EDIT_RESERVAS" => "Edit reserves",
"LABEL_EDITAR_PISTAS" => "Edit courts",
"LABEL_ACERCA_DE" => "About...",
"LABEL_DONDE_EST" => "Where we are",
"LABEL_CONTACTA" => "Contact us",
//Reservar
"LABEL_FECHA" => "Date",
"LABEL_LIBRE" => "Free",
"LABEL_OCUPADA" => "Reserved",
"LABEL_SELECCIONE" => "Select court you want to reserve:",
"LABEL_SELECCIONE2" => "Select hour and day you want to reserve:",
"LABEL_SEL_PISTA" => "Select court...",
"LABEL_SEGURO" => "Are you sure?",
"LABEL_RESERVARA" => "You will reserve the court ",
"LABEL_RESERVARA2" => " to day ",
"LABEL_RESERVARA3" => " at ",
"LABEL_RESERVADO" => "Reserved!",
"LABEL_RESERVADO1" => "You have reserved the court ",
"LABEL_RESERVADO2" => " to day ",
"LABEL_RESERVADO3" => " at ",
"LABEL_CONFIRMAR" => "Yes, confirm!",
"LABEL_RESERVADA" => "Selected hour has already been reserved",
"LABEL_LUNES" => "Monday",
"LABEL_MARTES" => "Tuesday",
"LABEL_MIERCOLES" => "Wednesday",
"LABEL_JUEVES" => "Thursday",
"LABEL_VIERNES" => "Friday",
"LABEL_SABADO" => "Saturday",
"LABEL_DOMINGO" => "Sunday",
//Cancelar
"LABEL_PISTA" => "Court",
"LABEL_HORA" => "Hour",
"LABEL_CANCELAR" => "Cancel",
"LABEL_CANCELARA" => "The reserve of court ",
"LABEL_CANCELARA2" => " the day ",
"LABEL_CANCELADO" => "¡Cancelado!",
"LABEL_CANCELADO2" => "Se ha cancelado la reserva de la pista ",
"LABEL_CANCELADO3" => " del día ",
"LABEL_SELECCIONE3" => "Select reserve you want to cancel:",
//Editar perfil
"LABEL_EDITAR" => "Edit profile",
"LABEL_CAMBIAR" => "Change",
"LABEL_BAJA" => "Unsubscribe",
"LABEL_DAR_BAJA" => "User will be unsubscribed definitely.",
"LABEL_DADO_BAJA" => "User unsubscribed.",
"LABEL_DADO_BAJA2" => "User has been correctly unsubscrided.",
"LABEL_CAMBIADO" => "Changed",
"LABEL_U_CAMBIADO" => "Username correctly changed.",
"LABEL_ERROR" => "Error",
"LABEL_U_VACIO" => "Username can´t be empty.",
"LABEL_U_EXISTE" => "Username already exits.",
"LABEL_C_CAMBIADA" => "Password has been correctly changed.",
"LABEL_C_VACIO" => "Passwords can´t be empty.",
"LABEL_M_NOCOINCIDE" => "Passwords doesn´t match.",
"LABEL_M_CAMBIADO" => "E-mail has been correctly changed .",
"LABEL_M_VACIO" => "E-mail can´t be empty.",
"LABEL_M_EXISTE" => "E-mil already exits.",
"LABEL_T_CAMBIADO" => "Phone number has been correctly changed.",
"LABEL_T_VACIO" => "Phone number can´t be empty.",
//Eliminar usuario
"LABEL_SELECCION_U" => "Select user:",
"LABEL_ELIMINAR" => "Delete",
"LABEL_ELIMINARA" => "It will be deleted user ",
"LABEL_ELIMINARA2" => "And it will cancel all reserves that had.",
"LABEL_ELIMINADO" => "Deleted",
"LABEL_ELIMINADO2" => "User has been deleted.",
//Editar Usuarios
"LABEL_ANADIR" => "Add new user",
"LABEL_EDITAR2" => "Edit user",
"LABEL_TIPO" => "Type",
"LABEL_USER" => "User",
"LABEL_ADMIN" => "Administrator",
"LABEL_GUARDAR" => "Save",
"LABEL_REGISTRADO3" => "User correctly registered. You will be redirected.",
"LABEL_NOMBRE" => "Name",
"LABEL_B_ANADIR" => "Add",
"LABEL_B_EDITAR" => "Edit",
//editar pistas
"LABEL_NOM_ES" => "Name in spanish",
"LABEL_NOM_EN" => "Name in english",
"LABEL_NOM_FR" => "Name in french",
"LABEL_IMAGEN" => "Photograph",
"LABEL_ANADIR_PISTA" => "Add court",
"LABEL_INTR_NOM_ES" => "Enter the name in spanish",
"LABEL_INTR_NOM_EN" => "Enter the name in english",
"LABEL_INTR_NOM_FR" => "Enter the name in french",
"LABEL_EXISTE_NOM_ES" => "The name in spanish already exitsts",
"LABEL_EXISTE_NOM_EN" => "The name in english already exitsts",
"LABEL_EXISTE_NOM_FR" => "The name in french already exitsts",
"LABEL_REGISTRADA" => "Registered",
"LABEL_REGISTRADA2" => "Court correctly registered. You will be redirected.",
"LABEL_CAMBIADA" => "Modified!",
"LABEL_CAMBIADA2" => "Th court has been correctly modified.",
"LABEL_ANADIR_FOTO" => "Add photograph...",
"LABEL_B_FOTO" => "Upload photo",
//ver pistas
"LABEL_SELECCIONE4" => "Selecct court you want to see: ",
//Contacto
"LABEL_FORM_CONTACTO" => "Contact form",
"LABEL_ASUNTO" => "Subjet",
"LABEL_MENSAJE" => "Message",
"LABEL_ENVIAR" => "Submit",
"LABEL_INTR_ASUNTO" => "Enter the reason for your email",
"LABEL_INTR_MENSAJE" => "Enter your message",
//Correos
"LABEL_SEGURO2" => "It will be sent an email with the following message: ",
"LABEL_ENVIADO" => "Message sent",
"LABEL_ENVIADO2" => "Message has been sent correctly",
"LABEL_ENVIALO" => "Yes, send it"
);

if(isset($_GET['trad']) && $_GET['trad'] == 'si'){
	echo json_encode($id);
}
?>