<?php

$id = array(
//Idiomas
"LABEL_IDIOMAS" => "IDIOMAS",
"LABEL_ESPANOL" => "Español",
"LABEL_INGLES" => "Inglés",
"LABEL_FRANCES" => "Francés",
//Login
"LABEL_USUARIO" => "Usuario",
"LABEL_CONTRASENA" => "Contraseña",
"LABEL_VACIO" => "El usuario y el password no pueden estar vacíos.",
"LABEL_NO_COINCIDEN" => "El usuario y el password no coinciden.",
"LABEL_ENTRAR" => "Entrar",
"LABEL_REGISTRARSE" => "Registrarse",
"LABEL_BIENVENIDO" => "Bienvenido",
//Registro
"LABEL_REGISTRO" => "Registro",
"LABEL_CORREO" => "Correo",
"LABEL_TELEFONO" => "Teléfono",
"LABEL_REGISTRARSE" => "Registrarse",
"LABEL_VOLVER" => "Volver",
"LABEL_CONTRASENA2" => "Repita su contraseña",
"LABEL_INTR_USUARIO" => "Introduzca su nombre de usuario",
"LABEL_INTR_USUARIO2" => "Debe tener mínimo 6 caracteres",
"LABEL_INTR_CONTRASENA" => "Introduzca su contraseña",
"LABEL_INTR_CONTRASENA2" => "Vuelva a introducir su contraseña",
"LABEL_INTR_CONTRASENA3" => "Debe tener mínimo 6 caracteres",
"LABEL_INTR_CONTRASENA4" => "La contraseña no coincide",
"LABEL_INTR_CORREO" => "Introduzca su correo electrónico",
"LABEL_INTR_CORREO2" => "No es un correo válido",
"LABEL_INTR_TELEFONO" => "Introduzca su teléfono",
"LABEL_INTR_TELEFONO2" => "Debe tener 9 dígitos",
"LABEL_INTR_TELEFONO3" => "Sólo se permiten números",
"LABEL_EXISTE_USU" => "El nombre de usuario ya existe.",
"LABEL_EXISTE_CORREO" => "El correo electronico ya existe.",
"LABEL_REGISTRADO" => "Registrado",
"LABEL_REGISTRADO2" => "Usuario registrado correctamente. Será redireccionado al menú.",
//Menús
"LABEL_MENU" => "MENÚ",
"LABEL_MENU_ADMIN" => "MENÚ ADMIN",
"LABEL_RESERVAS" => "Reservas",
"LABEL_ANULACIONES" => "Anulaciones",
"LABEL_VERPISTAS" => "Ver pistas",
"LABEL_EDITAR_PERFIL" => "Editar perfil",
"LABEL_SALIR" => "Salir",
"LABEL_ELIMINAR_USUARIO" => "Eliminar usuario",
"LABEL_EDITAR_USUARIOS" => "Editar usuarios",
"LABEL_EDIT_RESERVAS" => "Editar reservas",
"LABEL_EDITAR_PISTAS" => "Editar pistas",
"LABEL_ACERCA_DE" => "Acerca de...",
"LABEL_DONDE_EST" => "Dónde estamos",
"LABEL_CONTACTA" => "Contáctenos",
//Reservar
"LABEL_FECHA" => "Fecha",
"LABEL_LIBRE" => "Libre",
"LABEL_OCUPADA" => "Ocupada",
"LABEL_SELECCIONE" => "Selecciona la pista que desea reservar:",
"LABEL_SELECCIONE2" => "Selecciona la hora y el día que desea reservar:",
"LABEL_SEL_PISTA" => "Seleccione pista...",
"LABEL_SEGURO" => "¿Estás seguro?",
"LABEL_RESERVARA" => "Se reservará la pista ",
"LABEL_RESERVARA2" => " el día ",
"LABEL_RESERVARA3" => " a las ",
"LABEL_RESERVADO" => "¡Reservado!",
"LABEL_RESERVADO1" => "Has reservado la pista ",
"LABEL_RESERVADO2" => " para el día ",
"LABEL_RESERVADO3" => " a las ",
"LABEL_CONFIRMAR" => "Si, confirmar!",
"LABEL_RESERVADA" => "La hora escogida ya está reservada.",
"LABEL_LUNES" => "Lunes",
"LABEL_MARTES" => "Martes",
"LABEL_MIERCOLES" => "Miércoles",
"LABEL_JUEVES" => "Jueves",
"LABEL_VIERNES" => "Viernes",
"LABEL_SABADO" => "Sábado",
"LABEL_DOMINGO" => "Domingo",
//Cancelar
"LABEL_PISTA" => "Pista",
"LABEL_HORA" => "Hora",
"LABEL_CANCELAR" => "Cancelar",
"LABEL_CANCELARA" => "Se cancelará la reserva de la pista ",
"LABEL_CANCELARA2" => " el día ",
"LABEL_CANCELADO" => "¡Cancelado!",
"LABEL_CANCELADO2" => "Se ha cancelado la reserva de la pista ",
"LABEL_CANCELADO3" => " del día ",
"LABEL_SELECCIONE3" => "Selecciona la reserva que desea anular:",
//Editar perfil
"LABEL_EDITAR" => "Editar perfil",
"LABEL_CAMBIAR" => "Cambiar",
"LABEL_BAJA" => "Darse de baja",
"LABEL_DAR_BAJA" => "El usuario será dado de baja definitivamente.",
"LABEL_DADO_BAJA" => "Usuario dado de baja.",
"LABEL_DADO_BAJA2" => "El usuario ha sido dado de baja correctamente.",
"LABEL_CAMBIADO" => "Cambiado",
"LABEL_U_CAMBIADO" => "Nombre de usuario cambiado correctamente.",
"LABEL_ERROR" => "Error",
"LABEL_U_VACIO" => "El nombre de usuario no puede estar vacío.",
"LABEL_U_EXISTE" => "El nombre de usuario ya existe.",
"LABEL_C_CAMBIADA" => "La contraseña ha sido cambiada correctamente.",
"LABEL_C_VACIO" => "Las contraseñas no pueden estar vacías.",
"LABEL_M_NOCOINCIDE" => "Las contraseñas no coinciden.",
"LABEL_M_CAMBIADO" => "El correo ha sido cambiado correctamente.",
"LABEL_M_VACIO" => "El correo no puede estar vacío.",
"LABEL_M_EXISTE" => "El correo especificado ya existe.",
"LABEL_T_CAMBIADO" => "El teléfono ha sido cambiado correctmente.",
"LABEL_T_VACIO" => "El teléfono no puede estar vacío.",
//Eliminar usuario
"LABEL_SELECCION_U" => "Seleccione un usuario:",
"LABEL_ELIMINAR" => "Eliminar",
"LABEL_ELIMINARA" => "Se eliminará el usuario ",
"LABEL_ELIMINARA2" => "Y se anularán todas las reservas que tuviera.",
"LABEL_ELIMINADO" => "Eliminado",
"LABEL_ELIMINADO2" => "El usuario ha sido eliminado.",
//Editar Usuarios
"LABEL_ANADIR" => "Añadir nuevo usuario",
"LABEL_EDITAR2" => "Editar nuevo usuario",
"LABEL_TIPO" => "Tipo",
"LABEL_USER" => "Usuario",
"LABEL_ADMIN" => "Administrador",
"LABEL_GUARDAR" => "Guardar",
"LABEL_REGISTRADO3" => "Usuario registrado correctamente. Será redireccionado.",
"LABEL_NOMBRE" => "Nombre",
"LABEL_B_ANADIR" => "Añadir",
"LABEL_B_EDITAR" => "Editar",
//editar pistas
"LABEL_NOM_ES" => "Nombre en español",
"LABEL_NOM_EN" => "Nombre en inglés",
"LABEL_NOM_FR" => "Nombre en francés",
"LABEL_IMAGEN" => "Fotografía",
"LABEL_ANADIR_PISTA" => "Añadir pista",
"LABEL_INTR_NOM_ES" => "Introduzca el nombre en español",
"LABEL_INTR_NOM_EN" => "Introduzca el nombre en inglés",
"LABEL_INTR_NOM_FR" => "Introduzca el nombre en francés",
"LABEL_EXISTE_NOM_ES" => "El nombre en español ya existe",
"LABEL_EXISTE_NOM_EN" => "El nombre en inglés ya existe",
"LABEL_EXISTE_NOM_FR" => "El nombre en francés ya existe",
"LABEL_REGISTRADA" => "Registrada",
"LABEL_REGISTRADA2" => "Pista registrada correctamente. Será redireccionado.",
"LABEL_CAMBIADA" => "Modificada!",
"LABEL_CAMBIADA2" => "La pista ha sido modificada correctamente",
"LABEL_ANADIR_FOTO" => "Añadir foto...",
"LABEL_B_FOTO" => "Subir foto",
//ver pistas
"LABEL_SELECCIONE4" => "Seleccione la pista que desea ver: ",
//Contacto
"LABEL_FORM_CONTACTO" => "Formulario de contacto",
"LABEL_ASUNTO" => "Asunto",
"LABEL_MENSAJE" => "Mensaje",
"LABEL_ENVIAR" => "Enviar",
"LABEL_INTR_ASUNTO" => "Introduzca el motivo de su correo",
"LABEL_INTR_MENSAJE" => "Introduzca su mensaje",
//Correos
"LABEL_SEGURO2" => "Se enviará un correo con el siguiente mensaje: ",
"LABEL_ENVIADO" => "Mensaje enviado",
"LABEL_ENVIADO2" => "El mensaje ha sido enviado correctamente",
"LABEL_ENVIALO" => "Si, envíalo"
);

if(isset($_GET['trad']) && $_GET['trad'] == 'si'){
	echo json_encode($id);
}
?>