<?php

$id = array(
//Idiomas
"LABEL_IDIOMAS" => "LANGUES",
"LABEL_ESPANOL" => "Espagnol",
"LABEL_INGLES" => "Anglais",
"LABEL_FRANCES" => "Français",
//Login
"LABEL_USUARIO" => "Utilisateur",
"LABEL_CONTRASENA" => "Mot de passe",
"LABEL_VACIO" => "l'utilisateur et le mot de passe ne peut pas être vide.",
"LABEL_NO_COINCIDEN" => "l'utilisateur et le mot de passe ne correspondent pas.",
"LABEL_ENTRAR" => "Entrer",
"LABEL_REGISTRARSE" => "Enregister",
"LABEL_BIENVENIDO" => "Bienvenue",
//Registro
"LABEL_REGISTRO" => "Enregistrement",
"LABEL_CORREO" => "E-mail",
"LABEL_TELEFONO" => "Téléphone",
"LABEL_REGISTRARSE" => "Rnregistrer",
"LABEL_VOLVER" => "Revenir",
"LABEL_CONTRASENA2" => "Répéter mot de passe",
"LABEL_INTR_USUARIO" => "Entrez votre nom d'utilisateur",
"LABEL_INTR_USUARIO2" => "Vous devez avoir au moins 6 caractères",
"LABEL_INTR_CONTRASENA" => "Entrez votre mot de passe",
"LABEL_INTR_CONTRASENA2" => "Entrer de nouveau votre mot de passe",
"LABEL_INTR_CONTRASENA3" => "Vous devez avoir au moins 6 caractères",
"LABEL_INTR_CONTRASENA4" => "Les mots de passe ne correspondent pas",
"LABEL_INTR_CORREO" => "Entrez votre email",
"LABEL_INTR_CORREO2" => "Il n'est pas une adresse email valide",
"LABEL_INTR_TELEFONO" => "Entrez votre téléphone",
"LABEL_INTR_TELEFONO2" => "Vous devez être 9 chiffres",
"LABEL_INTR_TELEFONO3" => "Seuls les numéros sont autorisés",
"LABEL_EXISTE_USU" => "Le nom d'utilisateur existe déjà.",
"LABEL_EXISTE_CORREO" => "Email existe déjà.",
"LABEL_REGISTRADO" => "Inscrit",
"LABEL_REGISTRADO2" => "Utilisateur enregistré correctement. Vous serez redirigé vers le menu.",
//Menús
"LABEL_MENU" => "MENU",
"LABEL_MENU_ADMIN" => "MENU ADMIN",
"LABEL_RESERVAS" => "Réservations",
"LABEL_ANULACIONES" => "Remplacements",
"LABEL_VERPISTAS" => "Voir les pistes",
"LABEL_EDITAR_PERFIL" => "Modifier le profil",
"LABEL_SALIR" => "Sortir",
"LABEL_ELIMINAR_USUARIO" => "Supprimer utilisateur",
"LABEL_EDITAR_USUARIOS" => "Modifier utilisateurs",
"LABEL_EDIT_RESERVAS" => "Modifier réservations",
"LABEL_EDITAR_PISTAS" => "Modifier terrains",
"LABEL_ACERCA_DE" => "À propos de",
"LABEL_DONDE_EST" => "Où sommes-nous",
"LABEL_CONTACTA" => "Nous contacter",
//Reservar
"LABEL_FECHA" => "Date",
"LABEL_LIBRE" => "Libre",
"LABEL_OCUPADA" => "Occupé",
"LABEL_SELECCIONE" => "Sélectionnez la piste que vous souhaitez réserver:",
"LABEL_SELECCIONE2" => "Sélectionnez l'heure et le jour que vous souhaitez réserver:",
"LABEL_SEL_PISTA" => "Sélectionnez terrain...",
"LABEL_SEGURO" => "¿Tu es sûr??",
"LABEL_RESERVARA" => "Les réserves de piste ",
"LABEL_RESERVARA2" => " le jour ",
"LABEL_RESERVARA3" => " à ",
"LABEL_RESERVADO" => "¡Réservé!",
"LABEL_RESERVADO1" => "Vous avez réservé la piste ",
"LABEL_RESERVADO2" => " pour le jour ",
"LABEL_RESERVADO3" => " à ",
"LABEL_CONFIRMAR" => "Si, confirmer!",
"LABEL_RESERVADA" => "Le temps choisi est déjà réservé.",
"LABEL_LUNES" => "Lundi",
"LABEL_MARTES" => "Mardi",
"LABEL_MIERCOLES" => "Mercredi",
"LABEL_JUEVES" => "Jeudi",
"LABEL_VIERNES" => "Vendredi",
"LABEL_SABADO" => "Samedi",
"LABEL_DOMINGO" => "Dimanche",
//Cancelar
"LABEL_PISTA" => "Terrain",
"LABEL_HORA" => "Temps",
"LABEL_CANCELAR" => "Annuler",
"LABEL_CANCELARA" => "Réservation de piste  ",
"LABEL_CANCELARA2" => " est annulée le jour ",
"LABEL_CANCELADO" => "¡Annulé!",
"LABEL_CANCELADO2" => "Réservation a été annulée piste ",
"LABEL_CANCELADO3" => " du jour ",
"LABEL_SELECCIONE3" => "Sélectionnez le livre que vous souhaitez annuler:",
//Editar perfil
"LABEL_EDITAR" => "Modifier le profil",
"LABEL_CAMBIAR" => "Changer",
"LABEL_BAJA" => "Se désabonner",
"LABEL_DAR_BAJA" => "L'utilisateur sera déchargé définitivement.",
"LABEL_DADO_BAJA" => "Décomptabilisé utilisateur.",
"LABEL_DADO_BAJA2" => "L'utilisateur a été déchargé correctement.",
"LABEL_CAMBIADO" => "Modifié",
"LABEL_U_CAMBIADO" => "Nom d'utilisateur modifié avec succès.",
"LABEL_ERROR" => "Erreur",
"LABEL_U_VACIO" => "Le nom d'utilisateur ne peut pas être vide.",
"LABEL_U_EXISTE" => "Le nom d'utilisateur existe déjà.",
"LABEL_C_CAMBIADA" => "Le mot de passe a été changé correctement.",
"LABEL_C_VACIO" => "Les mots de passe ne peut être vide.",
"LABEL_M_NOCOINCIDE" => "Les mots de passe ne correspondent pas.",
"LABEL_M_CAMBIADO" => "Le email a été changé correctement.",
"LABEL_M_VACIO" => "Emil ne peut pas être vide.",
"LABEL_M_EXISTE" => "Email spécifié existe déjà.",
"LABEL_T_CAMBIADO" => "Le téléphone a été changé correctement.",
"LABEL_T_VACIO" => "Le téléphone ne peut pas être vide.",
//Eliminar usuario
"LABEL_SELECCION_U" => "Sélectionnez un utilisateur:",
"LABEL_ELIMINAR" => "Supprimer",
"LABEL_ELIMINARA" => "le prochain utilisateur sera supprimé: ",
"LABEL_ELIMINARA2" => "Et tout ce qui était d'annuler les réservations.",
"LABEL_ELIMINADO" => "Supprimé",
"LABEL_ELIMINADO2" => "L'utilisateur a été supprimé.",
//Editar Usuarios
"LABEL_ANADIR" => "Ajouter un nouvel utilisateur",
"LABEL_EDITAR2" => "Modifier l'utilisateur",
"LABEL_TIPO" => "Type",
"LABEL_USER" => "Utilisateur",
"LABEL_ADMIN" => "Administrateur",
"LABEL_GUARDAR" => "Garder",
"LABEL_REGISTRADO3" => "Utilisateur enregistré correctement. Vous allez être redirigé.",
"LABEL_NOMBRE" => "Nom",
"LABEL_B_ANADIR" => "Ajouter",
"LABEL_B_EDITAR" => "Éditer",
//editar pistas
"LABEL_NOM_ES" => "Nom en espagnol",
"LABEL_NOM_EN" => "Nom en anglais",
"LABEL_NOM_FR" => "Nom français",
"LABEL_IMAGEN" => "Photographie",
"LABEL_ANADIR_PISTA" => "Ajouter terrain",
"LABEL_INTR_NOM_ES" => "Entrez le nom en espagnol",
"LABEL_INTR_NOM_EN" => "Entrez le nom en anglais",
"LABEL_INTR_NOM_FR" => "Entrez le nom en français",
"LABEL_EXISTE_NOM_ES" => "Le nom espagnol existe déjà",
"LABEL_EXISTE_NOM_EN" => "Le nom anglais existe déjà",
"LABEL_EXISTE_NOM_FR" => "Le nom français existe déjà",
"LABEL_REGISTRADA" => "Inscrit",
"LABEL_REGISTRADA2" => "Terrain enregistrée correctement. Vous allez être redirigé.",
"LABEL_CAMBIADA" => "Modifié!",
"LABEL_CAMBIADA2" => "Le terrain a été modifié correctement.",
"LABEL_ANADIR_FOTO" => "Ajouter la photographie...",
"LABEL_B_FOTO" => "Télécharger photo",
//ver pistas
"LABEL_SELECCIONE4" => "Sélectionnez la piste que vous voulez voir: ",
//Contacto
"LABEL_FORM_CONTACTO" => "Formulaire de contact",
"LABEL_ASUNTO" => "Entreprise",
"LABEL_MENSAJE" => "Message",
"LABEL_ENVIAR" => "Envoyer",
"LABEL_INTR_ASUNTO" => "Entrez la raison de votre e-mail",
"LABEL_INTR_MENSAJE" => "Entrez votre message",
//Correos
"LABEL_SEGURO2" => "Un e-mail vous sera envoyé avec le message suivant: ",
"LABEL_ENVIADO" => "Message envoyé",
"LABEL_ENVIADO2" => "Le message a été soumis avec succès",
"LABEL_ENVIALO" => "Si, envoyez"
);

if(isset($_GET['trad']) && $_GET['trad'] == 'si'){
	echo json_encode($id);
}
?>